# SpringIntegrationAssignment

./: .classpath  pom.xml
src/main/java/com/assignment/springintegration/: SpringIntegrationApplication.java
src/main/java/com/assignment/springintegration/constant/: CSVFileConstants.java
src/main/java/com/assignment/springintegration/file/: EmbeddedSftpServer.java  FileHandler.java  JsonToCSVFileConvertor.java  JsonToCSVFileTransformer.java  SFTPTest.java  SftpOutboundGateway.java  SftpOutboundTransferSample.java  SftpTestUtils.java  SpringIntegrationFileCopy.java
src/main/java/com/assignment/springintegration/pojo/: CSVFileData.java  CSVTemplateData.java  Data.java  Links.java  Location.java  Paging.java  Principal.java  SchoolData.java  Schools.java
src/main/java/com/assignment/springintegration/sftp/: EmbeddedSftpServer.java
src/main/resources/: ApplicationContext.xml  SftpConfiguration.xml  SftpOutboundTransfer.xml  SftpSampleCommon.xml  application.properties  configprops.properties  fileCopyApplicationContext.xml
src/test/java/com/assignment/springintegration/test/: SftpOutboundTransferTest.java  SftpTestUtils.java  SpringIntegrationApplicationTests.java  SpringSftpUploadDemoApplicationTests.java
src/test/read/: school.json
src/test/write/: input.csv  output.csv  output.csv_foo
