
json.dir=src/test/read
csv.dir=src/test/write
sftp.host=127.0.0.1
# 0 means the embedded Apache MINA SshServer. Change it to any real port, if you are going to test sample against real SFTP Server
sftp.port=0
sftp.username=user
sftp.password=password
sftp.dir=si.sftp.sample
